# mall

mall/: pom.xml
mall-app-web/: main.js  manifest.json  pages.json  uni.scss
mall-app-web/api/: address.js  brand.js  cart.js  coupon.js  memberBrandAttention.js  order.js  product.js
mall-app-web/components/: empty.vue  share.vue  uni-number-box.vue
mall-app-web/components/uni-load-more/: uni-load-more.vue
mall-app-web/pages/address/: address.vue  addressManage.vue
mall-app-web/pages/brand/: brandDetail.vue  list.vue
mall-app-web/pages/cart/: cart.vue
mall-app-web/pages/category/: category.vue
mall-app-web/pages/coupon/: couponList.vue
mall-app-web/pages/money/: money.vue  pay.vue  paySuccess.vue
mall-app-web/pages/notice/: notice.vue
mall-app-web/pages/order/: createOrder.vue  order.vue  orderDetail.vue
mall-app-web/pages/product/: list.vue  newProductList.vue
mall-app-web/store/: index.js
mall-app-web/utils/: appConfig.js  date.js  requestUtil.js
mall/mall-common/: pom.xml
mall/mall-common/src/main/java/com/macro/mall/common/util/: RequestUtil.java
